# ROS Orchestrator
ALEXA_SERVER_BASE_DIR="./alexa-server"

# MongoDB
DB_BASE_DIR="/Users/vinayakaraju/Desktop/developments/alexa_skill/MongoDB"

# Please use the below while deploying in AWS
# DB_BASE_DIR="/home/ubuntu/alexa_skill/MongoDB"